<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.ConsoleUI.Garage" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCQgAAAAAAE0kAAAAEYACCgKgBCAQAAABAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.Program" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Checker" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Client" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEngine" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Engine" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.GaragesLogic" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.GasolineEngine" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.NewObjectCreator" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Truck" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeExeption" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>